# Pulse-client

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/: todo.txt
src/main/java/xyz/qweru/pulse/: Main.java
src/main/java/xyz/qweru/pulse/client/: PulseClient.java
src/main/java/xyz/qweru/pulse/client/auth/microsoft/: MicrosoftLogin.java
src/main/java/xyz/qweru/pulse/client/auth/pulse/: Authenticator.java  PulseAuth.java
src/main/java/xyz/qweru/pulse/client/integration/discord/: RPC.java
src/main/java/xyz/qweru/pulse/client/integration/spotify/: SpotifyData.java  SpotifyPlayer.java
src/main/java/xyz/qweru/pulse/client/managers/: Manager.java  Managers.java
src/main/java/xyz/qweru/pulse/client/managers/impl/: CommandManager.java  ModuleManager.java  ThemeManager.java  WindowManager.java
src/main/java/xyz/qweru/pulse/client/mixin/iinterface/: IArrayList.java  ICamera.java  IChatHud.java  IChatMessageC2SPacket.java  IClientConnection.java  IEndCrystalEntityRenderer.java  IEntityRenderer.java  IEntityVelocityUpdateS2CPacket.java  IExplosionS2CPacket.java  IFontManager.java  IGameRenderer.java  IModelPart.java  IPlayerInteractEntityC2SPacket.java  IPlayerMoveC2SPacket.java  IPlayerPositionLookS2CPacket.java  ISession.java  IVec3D.java  IWorld.java  IWorldRenderer.java
src/main/java/xyz/qweru/pulse/client/mixin/mixins/: AbstractClientPlayerEntityMixin.java  CameraMixin.java  ChatHudMixin.java  ChatMessageC2SPacketMixin.java  ClientCommonNetworkHandlerMixin.java  ClientConnectionMixin.java  ClientLoginPacketListenerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  DrawContextMixin.java  EndCrystalEntityRendererMixin.java  EntityMixin.java  EntityRendererMixin.java  EntityVelocityUpdateS2CPacketMixin.java  ExplosionS2CPacketMixin.java  FontManagerMixin.java  GameMenuScreenMixin.java  GameOptionsMixin.java  GameRendererMixin.java  GenericContainerScreenHandlerMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  InGameOverlayRendererMixin.java  KeyboardMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  ModelPartMixin.java  PlayerEntityRendererMixin.java  PlayerInteractEntityC2SPacketMixin.java  PlayerInventoryMixin.java  PlayerMoveC2SPacketMixin.java  PlayerPositionLookS2CPacketMixin.java  ScreenMixin.java  SessionMixin.java  SplashTextRendererMixin.java  TitleScreenMixin.java  Vec3DMixin.java  (+1 more)
src/main/java/xyz/qweru/pulse/client/render/renderer/: AlphaOverride.java  Pulse2D.java  Pulse3D.java  RenderContext.java
src/main/java/xyz/qweru/pulse/client/render/world/: PulseBlock.java
src/main/java/xyz/qweru/pulse/client/systems/commands/: ClientCommand.java
src/main/java/xyz/qweru/pulse/client/systems/config/: ConfigLoader.java
src/main/java/xyz/qweru/pulse/client/systems/events/: BreakBlockEvent.java  HandlePacketEvent.java  HeldItemRenderEvent.java  HudRenderEvent.java  InstamineEvent.java  KeyEvent.java  ParticleSpawnEvent.java  PlayerMoveEvent.java  PostSendPacketEvent.java  PreSendPacketEvent.java  Render3DEvent.java  SendChatMessageEvent.java  SendPacketEvent.java  StartBreakingBlockEvent.java  TickEvent.java  WorldTickEvent.java
src/main/java/xyz/qweru/pulse/client/systems/modules/: Category.java  ClientModule.java  HudModule.java
src/main/java/xyz/qweru/pulse/client/utils/: BlockManager.java  ExceptionHandler.java  InputUtil.java  MathUtil.java  Pool.java  Producer.java  PulseArrayList.java  PulseLogger.java  QueueUtil.java  Util.java  VarManger.java
src/main/java/xyz/qweru/pulse/installer/: Installer.java
src/main/resources/: fabric.mod.json  pulse.accesswidener  pulse.mixins.json
src/main/resources/assets/pulse/shaders/core/: arc.fsh  arc.json  blur.fsh  blur.json  hud.fsh  hud.json  rectangle.fsh  rectangle.json  snow.json
src/main/resources/assets/pulse/shaders/post/: round.json  test.json
src/main/resources/assets/pulse/shaders/program/: blur.fsh  round.fsh  round.json  zoom.vsh
(+191 files in other folders)
