# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.4
maven_group=xyz.qweru.pulse
archives_base_name=pulseclient

# Dependencies
fabric_version=0.103.0+1.21.1
malilib_version = 1.21.3-0.21.2
litematica_version = 1.21.3-0.19.51
satin_version = 2.0.0